hint: core.useBuiltinFSMonitor=true is deprecated;please set core.fsmonitor=true instead
hint: Disable this message with "git config advice.useCoreFSMonitorConfig false"
[1mdiff --git a/WindowsFormsApplication1/Form1.Designer.cs b/WindowsFormsApplication1/Form1.Designer.cs[m
[1mindex 5a9169e..2470b75 100644[m
[1m--- a/WindowsFormsApplication1/Form1.Designer.cs[m
[1m+++ b/WindowsFormsApplication1/Form1.Designer.cs[m
[36m@@ -28,12 +28,105 @@[m
         /// </summary>[m
         private void InitializeComponent()[m
         {[m
[31m-            this.components = new System.ComponentModel.Container();[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label2 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label3 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.button1 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button2 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button3 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.button4 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(40, 69);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(29, 13);[m
[32m+[m[32m            this.label1.TabIndex = 0;[m
[32m+[m[32m            this.label1.Text = "Số a";[m
[32m+[m[32m            this.label1.Click += new System.EventHandler(this.label1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label2.AutoSize = true;[m
[32m+[m[32m            this.label2.Location = new System.Drawing.Point(40, 127);[m
[32m+[m[32m            this.label2.Name = "label2";[m
[32m+[m[32m            this.label2.Size = new System.Drawing.Size(29, 13);[m
[32m+[m[32m            this.label2.TabIndex = 1;[m
[32m+[m[32m            this.label2.Text = "Số b";[m
[32m+[m[32m            this.label2.Click += new System.EventHandler(this.label2_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label3.AutoSize = true;[m
[32m+[m[32m            this.label3.Location = new System.Drawing.Point(40, 185);[m
[32m+[m[32m            this.label3.Name = "label3";[m
[32m+[m[32m            this.label3.Size = new System.Drawing.Size(46, 13);[m
[32m+[m[32m            this.label3.TabIndex = 2;[m
[32m+[m[32m            this.label3.Text = "Kết Qủa";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button1.Location = new System.Drawing.Point(146, 64);[m
[32m+[m[32m            this.button1.Name = "button1";[m
[32m+[m[32m            this.button1.Size = new System.Drawing.Size(157, 23);[m
[32m+[m[32m            this.button1.TabIndex = 3;[m
[32m+[m[32m            this.button1.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button2.Location = new System.Drawing.Point(146, 127);[m
[32m+[m[32m            this.button2.Name = "button2";[m
[32m+[m[32m            this.button2.Size = new System.Drawing.Size(157, 23);[m
[32m+[m[32m            this.button2.TabIndex = 4;[m
[32m+[m[32m            this.button2.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button3.Location = new System.Drawing.Point(146, 185);[m
[32m+[m[32m            this.button3.Name = "button3";[m
[32m+[m[32m            this.button3.Size = new System.Drawing.Size(157, 23);[m
[32m+[m[32m            this.button3.TabIndex = 5;[m
[32m+[m[32m            this.button3.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button4[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button4.Location = new System.Drawing.Point(206, 251);[m
[32m+[m[32m            this.button4.Name = "button4";[m
[32m+[m[32m            this.button4.Size = new System.Drawing.Size(75, 35);[m
[32m+[m[32m            this.button4.TabIndex = 6;[m
[32m+[m[32m            this.button4.Text = "CỘNG";[m
[32m+[m[32m            this.button4.UseVisualStyleBackColor = true;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);[m
             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(359, 451);[m
[32m+[m[32m            this.Controls.Add(this.button4);[m
[32m+[m[32m            this.Controls.Add(this.button3);[m
[32m+[m[32m            this.Controls.Add(this.button2);[m
[32m+[m[32m            this.Controls.Add(this.button1);[m
[32m+[m[32m            this.Controls.Add(this.label3);[m
[32m+[m[32m            this.Controls.Add(this.label2);[m
[32m+[m[32m            this.Controls.Add(this.label1);[m
[32m+[m[32m            this.Name = "Form1";[m
             this.Text = "Form1";[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
         }[m
 [m
         #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.Label label1;[m
[32m+[m[32m        private System.Windows.Forms.Label label2;[m
[32m+[m[32m        private System.Windows.Forms.Label label3;[m
[32m+[m[32m        private System.Windows.Forms.Button button1;[m
[32m+[m[32m        private System.Windows.Forms.Button button2;[m
[32m+[m[32m        private System.Windows.Forms.Button button3;[m
[32m+[m[32m        private System.Windows.Forms.Button button4;[m
     }[m
 }[m
 [m
[1mdiff --git a/WindowsFormsApplication1/Form1.cs b/WindowsFormsApplication1/Form1.cs[m
[1mindex 6de8e32..efb5d11 100644[m
[1m--- a/WindowsFormsApplication1/Form1.cs[m
[1m+++ b/WindowsFormsApplication1/Form1.cs[m
[36m@@ -16,5 +16,25 @@[m [mnamespace WindowsFormsApplication1[m
         {[m
             InitializeComponent();[m
         }[m
[32m+[m
[32m+[m[32m        private void label1_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void label2_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m            private void btnCong_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            double a = double.Parse(button1.Text);[m
[32m+[m[32m            double b = double.Parse(button2.Text);[m
[32m+[m[32m            double c = a + b;[m
[32m+[m[32m            button3.Text c = a + b;[m
[32m+[m
[32m+[m
[32m+[m[32m        }[m
     }[m
 }[m
[1mdiff --git a/WindowsFormsApplication1/WindowsFormsApplication1.csproj b/WindowsFormsApplication1/WindowsFormsApplication1.csproj[m
[1mindex 35aa35b..89582ad 100644[m
[1m--- a/WindowsFormsApplication1/WindowsFormsApplication1.csproj[m
[1m+++ b/WindowsFormsApplication1/WindowsFormsApplication1.csproj[m
[36m@@ -54,6 +54,9 @@[m
     </Compile>[m
     <Compile Include="Program.cs" />[m
     <Compile Include="Properties\AssemblyInfo.cs" />[m
[32m+[m[32m    <EmbeddedResource Include="Form1.resx">[m
[32m+[m[32m      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m